<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}                                         
.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgb(247, 42, 213),#ff0058);
    clip-path: circle(30% at right 70%);
}

.container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgb(0, 60, 255),#000);
    clip-path: circle(20% at 10% 10%);
}
.content{
    position: relative;
    width: 80%;
    height: 80vh;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.form h2{
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}
.form{
    width: 100%;
    height: 100%;
}
.form-c{
    width: 90%;
    height: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-c .bio{
    width: 50%;
    height: 90%;
    color: #fff;
    margin: 10px;
    margin-top: 60px;
}
.form .bio p{
    font-size: 20px;
    font-weight:400;
    font-family: cursive;
}
.form .bio p a{
    text-decoration: none;
    color: #000;
}
.form-c .con-form{
    width: 50%;
    height: 90%;
}
.form-c .con-form input,textarea{
    width: 100%;
    height: 30px;
    background: none;
    margin: 20px;
    padding: 10px;
    font-size: large;
    border: none;
    border-bottom: 2px solid #fff;
    border-radius: 10px;
}
textarea{
      margin-left:20px;
      color: #fff;
      border: none;
      width: 100%;
      padding:12px;
      font-size: 15px;
      min-height:50px;
      max-height: 400px;
      resize: vertical;
      border-radius: 5px;
      border-bottom: 2px solid #fff;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      opacity: 0.9 
  }
.form-c .con-form .send-btn{
    background: #000;
    width: 20%;
    height: 40px;
    font-weight: bold;
    border: none;
    color: #fff;
    opacity: 0;
    transition: 0.2s linear;
}
.form-c .con-form:hover .send-btn{
    opacity: 1;
}
.form-c .con-form .send-btn:hover{
    background: linear-gradient(to bottom,rgb(247, 42, 213),#ff0058);
    color: #161623;
}

@media only screen and (max-width: 700px){
     .container .content .form .form-c{
         flex-direction: column;
     }
     .form-c{
        width: 100%;
        height: 100%;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-c .bio{
        width: 100%;
        height: 90%;
        color: #fff;
        margin: 10px;
    }
    .form .bio p{
        font-size: 18px;
        font-weight:400;
        font-family: cursive;
    }
    .form-c .con-form{
        width: 100%;
        height: 90%;
    }
    .form-c .con-form input,textarea{
        width: 100%;
        height: 15px;
        background: none;
        padding: 10px;
        font-size: large;
        border: none;
        border-bottom: 2px solid #fff;
        border-radius: 10px;
    }
    textarea{
        color: #fff;
        border: none;
        width: 100%;
        padding:8px;
        font-size: 15px;
        min-height:30px;
        max-height: 400px;
        resize: vertical;
        border-radius: 5px;
        border-bottom: 2px solid #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        opacity: 0.9 
    }
  .form-c .con-form .send-btn{
      background: #000;
      width: 20%;
      height: 20px;
      border: none;
      color: #fff;
      opacity: 0;
      transition: 1s linear;
  }
}
    </style>
    <title>contect</title>
</head>
<body>
    <div class="container">
        <div class="content">
           <div class="form">
              <h2>contect us</h2>
              <div class="form-c">
                <div class="bio">
                   <p>Welcome on my our contect page .I think you want to contect me so fill this form.
                    And you want talk about any query so please call <a href="callto:6376502672">6376502672</a>.
                    you want to chat with me so please send massages on  <a href="smsto:6376502672">6376502672</a>.
                    Have a good day .
                   </p>
                </div>
                <div class="con-form">
                  <form  action="mailto:abhishekchauhan322243@gmail.com" method="post">
                      <input type="text" placeholder="your name" required><br>
                      <input type="text" placeholder="email" required><br>
                      <textarea name="message" rows="5" placeholder="your message" required></textarea>
                      <input type="submit" name="submit" class="send-btn" value="send">
                  </form>
                </div>
              </div>
           </div>
        </div>
    </div>
</body>
</html>